<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient exploration</title>
    <style>
        .box1{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-image: linear-gradient(to left bottom,yellow,red,white,green);

        }

        .box2{
            margin: 20px;
            width: 400px;
            height: 300px;
            background-image: radial-gradient(orange 50%,red);
        }

        .box3{
            margin: 20px;
            width: 300px;
            height: 300px;
            background-image: conic-gradient(green 50%,yellow);
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>

    <div class="box2" title="This is radial">

    </div>

    <div class="box3">

    </div>
</body>
</html>