<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practise 1</title>
    <style>
        p{
            background-color: aqua;
            color: red;
            font-size: larger;
        }
        table, tr, td, th{
            border: 1px solid red;
            border-collapse: collapse;
            border-radius: 10px;
        }
        .name-addr{
            color: green;
        }

        /* .temp1:active{
            color: black;
        }
        .temp1:visited{
            color: green;
        }
        .temp1:hover{
            color: yellow;
            font-size: large;
        } */

        .temp a{
            color: brown;
        }
        .temp a:hover{
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- Date 08-01-2023 -->
    <p>This is my first paragraph</p>

    <table class="name-addr">
        <tr>
            <th>NAME</th>
            <th>ADDRESS</th>
        </tr>
        <TR>
            <td>Amit</td>
            <td>Ratnagiri</td>
        </TR>
        <tr>
            <td>Priyanka</td>
            <td>Ratnagiri</td>
        </tr>
    </table>

    <div class="temp">
        <a href="https://www.facebook.com" class="temp1" target="_blank">Visit Facebook 
        </a>
    </div>

</body>
</html>