<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .box1{
            width: 500px;
            height: 150px;
            align-items: center;
            text-shadow: 5px 5px 5px grey,5px 5px 5px yellow;
        }

        .box2{
            margin: 20px;
            width: 400px;
            height: 300px;
            align-items: center;
            box-shadow: 0px 5px 5px 5px grey,-5px -5px 5px yellow;
        }

        .box3{
            margin: 20px;
            width: 400px;
            height: 300px;
            align-items: center;
            box-shadow: 1px 1px 10px,-1px -1px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Hi Welcome to Shadow Game</h2>
    </div>
    <div class="box2">
        This is box shadow
    </div>

    <div class="box3">
        This is border with shadows
    </div>
</body>
</html>